* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font:sans-serif;
    font-size:28px;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display:grid;
    grid-template-columns:  [um] 1fr [dois] 1fr [tres] 1fr;
    gap: 30px 80px
}

.grid div {
    background-color:tomato;
    min-height: 100px; 
}

/*.grid div:nth-child(5) {
    background-color:chartreuse;
    grid-row: span 3 ;
    grid-column: span 3;
}*/

/*.grid div:nth-child(5) {
    background-color:chartreuse;
    grid-area: 1/1/3/3;
}/*